letterboxd-pipeline/
├─ README.md
├─ docker-compose.yml
├─ .env.example
├─ .gitignore
├─ .dockerignore
├─ Makefile
│
├─ api/                          # FastAPI ingestion + metadata write
│  ├─ Dockerfile
│  ├─ pyproject.toml             # or requirements.txt (pick one)
│  ├─ requirements.txt
│  └─ app/
│     ├─ __init__.py
│     ├─ main.py                 # FastAPI entrypoint
│     ├─ core/
│     │  ├─ config.py            # env settings
│     │  └─ logging.py
│     ├─ db/
│     │  ├─ __init__.py
│     │  ├─ session.py           # SQLAlchemy engine/session
│     │  └─ models.py            # metadata tables
│     ├─ routes/
│     │  ├─ __init__.py
│     │  └─ ingest.py            # upload endpoints
│     └─ services/
│        ├─ __init__.py
│        ├─ minio_client.py      # S3 client wrapper
│        └─ metadata.py          # write ingestion metadata
│
├─ dbt/                          # dbt project
│  ├─ Dockerfile
│  ├─ dbt_project.yml
│  ├─ packages.yml
│  ├─ profiles.yml               # mounted into container (or generate at runtime)
│  ├─ models/
│  │  ├─ staging/
│  │  ├─ silver/
│  │  └─ gold/
│  └─ macros/
│
├─ sql/
│  └─ init/
│     ├─ 01_metadata.sql         # create metadata schema/tables
│     └─ 02_warehouse.sql        # create warehouse schemas
│
└─ scripts/
   ├─ minio-init.sh              # optional helper
   └─ dev.ps1                    # optional Windows helper



.DEFAULT_GOAL:=help

.PHONY: test
test: ## Run the integration tests.
	@./run_test.sh $(target)

.PHONY: dev
dev: ## Installs dbt-* packages in develop mode along with development dependencies.
	@\
    echo "Install dbt-$(target)..."; \
    pip install --upgrade pip setuptools; \
	pip install --pre "dbt-$(target)" -r dev-requirements.txt;

.PHONY: setup-db
setup-db: ## Setup Postgres database with docker-compose for system testing.
	@\
	docker-compose up --detach postgres

.PHONY: help
help: ## Show this help message.
	@echo 'usage: make [target]'
	@echo
	@echo 'targets:'
	@grep -E '^[8+a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'
